<!doctype html>
<html>
<!--
	This is fluency evidence of the code topics, Transitions, Transforms, & Animations,
	without custom libraries.
-->
<head>
  <title>CSS3 Evidence</title>
  
  <style>
  
	p {
		width:  600px;
		text-align: justify;
	}
	
	li {
		width:  600px;
		text-align: justify;
	}
	
	/********************************
		Transition
	********************************/
	
	#transContainer {
		width:  600px;
		height: 600px;
		background-color: aqua;
	}
	
	#transition {
		width:  500px;
		height: 500px;
		position: relative;
		left: 50px;
		top:  50px;
		background-color: yellow;
		text-align: center;
		font-family: Georgia; 		
		font-size: 15px;
		
		/* 
			transition: A shorthand property for setting the four transition properties into a single property
			-Syntax-
			transition: [property] [duration] [timing-function] [delay] |initial|inherit;
			[property]        - name of the CSS property the transition effect is for
			[duration]        - how many seconds or milliseconds the transition effect takes to complete
			[timing-function] - Specifies the speed curve of the transition effect
			[delay]           - Defines when the transition effect will start
			|initial|inherit  - Sets this property to its default value,
									  Inherits this property from its parent element.
			
		*/
		transition: all 4s cubic-bezier(.51, .01, .5, .99) 1s;

	}
	
	#transition:hover {
		width: 220px;
		height: 220px;
		background-color: red;
		font-size: 30px;
		left: 200px;
		top:  200px;
	}
	
	/********************************
		Transform
	********************************/
	
	#transform {
		width: 100px;
		height: 100px;
		background: lightBlue;
		-webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
		transition: width 3s, height 3s, transform 3s, background-color: 3s;
	}
	
	#transform:hover {
		width: 300px;
		height: 300px;
		-webkit-transform: rotate(180deg); /* Safari */
		transform: rotate(180deg);
	}

	/********************************
		3D Transform
		https://codepen.io/desandro/pen/LmWoWe
	********************************/
	
	.threeDee {
		width: 200px;
		height: 260px;
		border: 1px solid #CCC;
		margin: 40px 0;
		perspective: 600px;
	}

	.card {
		width: 100%;
		height: 100%;
		transition: transform 1s;
		transform-style: preserve-3d;
		cursor: pointer;
		position: relative;
	}

	.card.is-flipped {
		transform: rotateY(180deg);
	}

	.card__face {
		position: absolute;
		width: 100%;
		height: 100%;
		line-height: 260px;
		color: white;
		text-align: center;
		font-weight: bold;
		font-size: 40px;
		backface-visibility: hidden;
	}

	.card__face--front {
		background: red;
	}

	.card__face--back {
		background: blue;
		transform: rotateY(180deg);
	}

	/********************************
		Animations
	********************************/
  
	img {
		position: relative;
		height: 100px;
		width: 100px;
		
		/* Safari 4.0 - 8.0 */
		-webkit-animation: floatBubble 4s infinite  normal ease-in;
		/* Standard syntax */
		animation: floatBubble 4s infinite  normal ease-in;
	}
	
	#ballAnimation {
		background-color: green;
		height: 500px;
		width:  600px;
		
	}
	
	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes floatBubble {
		0% {
			top:  0px;
			left: 0px;
		}
		20% {
			top:  400px;
			left: 75px;
		}
		40% {
			top:  100px;
			left: 160px;
		}
		60% {
			top:  400px;
			left: 250px;
		}		
		80% {
			top:  200px;
			left: 330px;
		}
		100% {
			top:  400px;
			left: 450px;
		}
	}
	
	/* Standard syntax */
	@keyframes floatBubble {
		0% {
			top:  0px;
			left: 0px;
		}
		20% {
			top:  400px;
			left: 75px;
		}
		40% {
			top:  100px;
			left: 160px;
		}
		60% {
			top:  400px;
			left: 250px;
		}		
		80% {
			top:  200px;
			left: 330px;
		}
		100% {
			top:  400px;
			left: 450px;
		}
	}

  </style>
  
</head>

<body> 
	<h1>Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries</h1>
	
	<h2>CSS Transitions</h2>
	<p>
		CSS transitions allows you to change property values smoothly, over a given duration. To create a 
		transition effect, you must specify two things:
		<list>
			<li>the CSS property you want to add an effect to</li>
			<li>the duration of the effect</li>
		</list>
	</p>
	<div id="transContainer">
		<div id="transition">Hover over me!</div>
	</div>
	
	<h2>CSS Transforms</h2>
	<p>
		CSS transforms allow you to move, rotate, scale, and skew elements. It is possible to transition and
		transform an element at the same time. Two major properties are used to define CSS transforms: 
		transform and transform-origin.
		<list>
			<li>transform-origin: Specifies the position of the origin. By default it is at the center of 
			the element and can be moved. It is used by several transforms, like rotations, scaling or skewing, 
			that need a specific point as a parameter.</li>
			<li>transform: Specifies the transforms to apply to the element. It is a space separated list of 
			transforms, which are applied one after the other, as requested by the composition operation. 
			Composite transforms are effectively applied in order from right to left.</li>
		</list>
	</p>
	<h3>Transition + Transform</h3>
	<div id="transform">
	</div>
	<p>
		CSS also supports 3D transformations. With the CSS transform property you can use the following 3D 
		transformation methods:
		<list>
			<li>rotateX() - This method rotates an element around its X-axis at a given degree.</li>
			<li>rotateY() - This method rotates an element around its Y-axis at a given degree.</li>
			<li>rotateZ() - This method rotates an element around its Z-axis at a given degree.</li>
		</list>
		
	</p>
	<p>The following lists all the 3D transform properties:
		<li>transform	         - Applies a 2D or 3D transformation to an element</li>
		<li>transform-origin	   - Allows you to change the position on transformed elements</li>
		<li>transform-style	   - Specifies how nested elements are rendered in 3D space</li>
		<li>perspective	      - Specifies the perspective on how 3D elements are viewed</li>
		<li>perspective-origin	- Specifies the bottom position of 3D elements</li>
		<li>backface-visibility	- Defines whether or not an element should be visible when not facing the screen</li>
	</p>
	<h3>3D Transform</h3>
	<div class="threeDee">
		<div class="card">
		<div class="card__face card__face--front">front</div>
		<div class="card__face card__face--back">back</div>
		</div>
	</div>
	<p>Click card to flip.</p>
	
	<h2>Animation</h2>
	<p>
		CSS allows animation of HTML elements without using JavaScript or Flash! To create a CSS animation 
		sequence, you style the element you want to animate with the animation property or its sub-properties.
		This lets you configure the timing, duration, and other details of how the animation sequence should 
		progress. This does not configure the actual appearance of the animation, which is done using 
		the @keyframes rule.
	</p>
	<p>
		When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the 
		current style to the new style at certain times. To get an animation to work, you must bind the 
		animation to an element.
	</p>
	<div id="ballAnimation">
		<img src="basketball-147794_1280.png" alt="Basketball"/>
	</div>

	<script>
		var card = document.querySelector('.card');
		card.addEventListener( 'click', function() {
			card.classList.toggle('is-flipped');
		});
	</script>	
</body>
</html>