<!doctype html>
<html>
<!--
	This is fluency evidence of the code topic, JavaScript Object.
-->
<head>
  <title>JavaScript Object - Topic Two</title>
  
  <script defer src="JavaScriptObject.js"></script>
  
  <style>

  	h1{
		color: DarkGreen;
  		text-align: center;
  	}
  	body{
  		background-color: LightBlue;
  	}
  	input{
  		margin-top: 5px;
		border:none; 
		border-radius:5px; 
		box-shadow:0px 0px 5px #666666 inset; 
		height:25px;
		width:200px; 
		text-indent:5px; 
	} 
	input:focus { 
		outline:none;
  	}
  	#student_entry_area{
  		width: 500px;
  		padding-left: 5px;
		border:none; 
		border-radius:5px; 
		box-shadow:0px 0px 5px #666666 inset; 
		text-indent:5px; 
  	}
  	button{
		background-color: DarkBlue;
		color: LightBlue;
  		margin-top: 5px;
  		margin-bottom: 5px;
		border:none; 
		border-radius:5px; 
		box-shadow:0px 0px 5px #666666;
	} 
  </style>
  
</head>

<body onload="addPersonToDisplay()"> 
	<h1>JavaScript Object Fluency</h1>
	<h1>Person</h1>
	First Name: <input id="first_name_input" placeholder="Enter first name"></input>
	<br>
	Last Name: <input id="last_name_input" placeholder="Enter last name"></input>
	<br>
	Gender: <input id="gender_input" placeholder="Enter gender"></input>
	<br>
	Age: <input id="age_input" placeholder="Enter age"></input>
	<br>
	Nationality: <input id="nationality_input" placeholder="Enter nationality"></input>
	<br>
	<button onclick="savePerson()">Save</button>
	<section id="all_persons_display"></section>
</body>
</html>